DB_HOST=localhost
DB_PORT=5432
DB_NAME=pafin_database
DB_USER=pafin_user
DB_PASSWORD=dev_password
DB_DIALECT=postgres
SERVER_PORT=3000
SECRET_KEY=a_random_secret_key
PASSWORD_PEPPER=s3cr3tP3pp3r
LOG_PATH="./app.log"